{
    "Disnake Main File": {
        "prefix": ["dis.main", "dis.template", "dis.bot"],
        "body": [
            "import disnake",
            "from disnake.ext import commands",
            "",
            "",
            "bot = commands.Bot(command_prefix=\"${1:!}\")",
            "",
            "",
            "@bot.event",
            "async def on_ready():",
            "\tprint(f\"Logged in as {bot.user}.\")",
            "",
            "",
            "bot.run(\"${2:BOT_TOKEN}\")",
            ""
        ],
    },
    "Disnake Prefix Command": {
        "prefix": ["dis.cmd", "dis.command", "dis.prefix"],
        "description": "A command template",
        "body": [
            "@${1|bot,client|}.command(${2:aliases=[\"$3\"]})",
            "async def ${4:command_name}(ctx$5):",
            "\t$0"
        ],
    },
    "Disnake Slash Command": {
        "prefix": "dis.slash",
        "description": "A slash command template",
        "body": [
            "@${1|bot,client|}.slash_command({2:guild_ids=[\"$3\"]})",
            "async def ${4:command_name}(ctx$5):",
            "\t$0"
        ],
    },
    "Disnake Event": {
        "prefix": "dis.evt",
        "description": "An event template",
        "body": [
            "@${1|bot,client|}.event",
            "async def on_$2($3):",
            "\t$0"
        ],
    },
    "Disnake Cog": {
        "prefix": "dis.cog",
        "body": [
            "import disnake",
            "from disnake.ext import commands",
            "",
            "",
            "class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}(commands.Cog):",
            "",
            "\tdef __init__(self, bot):",
            "\t\tself.bot = bot",
            "",
            "\t$0",
            "",
            "def setup(bot):",
            "\tbot.add_cog(${1:CogName}(bot))",
            ""
        ],
    },
    "Disnake Cog Command": {
        "prefix": "dis.cog.cmd",
        "description": "A prefix command template for cogs",
        "body": [
            "@commands.command(${1:aliases=[\"$2\"]})",
            "async def ${3:command_name}(self, ctx$4):",
            "\t$0"
        ],
    },
    "Disnake Cog Event": {
        "prefix": "dis.cog.evt",
        "body": [
            "@commands.Cog.listener()",
            "async def on_$1(self, $2):",
            "\t$0"
        ],
    },
}
